<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/guest_dialog_status_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>
