<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:padding="20dp">
    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/event"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_icon"
        android:fontFamily="@font/baloo"

        android:text="Events"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>